<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商家小票</title>
    <script src="https://wx.gtimg.com/pay_h5/goldplan/js/jgoldplan-1.0.0.js"></script>
    <style>
        body, div, p {
            padding: 0;
            margin: 0;
        }
        body {
            width: 640px;
            height: 600px;
        }
        .content {
            padding: 30px 40px;
        }
        .order-info {
            display: flex;
            padding: 30px 0;
            border-bottom: 1px solid #ddd;
        }
        .order-info > img {
            width: 244px;
            height: 164px;
        }
        .product-info {
            margin-left: 16px;
        }
        .product-info > .pro-name {
            width: 300px;
            line-height: 38px;
            font-size: 28px;
            color: #222;
            font-weight: bold;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        .price-count {
            padding-top: 20px;
            padding-bottom: 70px;
        }
        .price-count > .price > span {}
        .fz-24 {
            font-size: 24px;
        }
        .gray-2 {
            color: #666;
        }
        .gray-3 {
            color: #000;
        }
        .orange {
            color: #FF7702;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="fz-24 gray-2">
            订单号：
        </div>
        <div class="order-info">
            <img src="https://mallcdn.youpenglai.com/static/820/820qwerty.jpg" alt="">
            <div class="product-info">
                <div class="pro-name">幼儿园教学一体机触摸机触摸机触摸幼儿园教学一体机触摸机触摸机触摸</div>
            </div>
        </div>
        <div class="price-count">
            <div class="count">数量：x1</div>
            <div class="price">
                <span class="fz-24 gray-2">实付</span>
                <strong class="orange">10000</strong>
            </div>
        </div>
        <!--<p class="check_code">md5：</p>
        <p class="out_trade_no">商户订单号：</p>
        <p class="sub_mch_id">特约商户号：</p>-->
        <p>
            <button id="go-home">返回商城</button>
            <button id="go-detail">查看详情</button>
        </p>
    </div>
    <script src="https://mallcdn.youpenglai.com/cdn/axios/0.19.0/axios.min.js"></script>
    <script src="https://mallcdn.youpenglai.com/cdn/qs/qs_v6.9.1.js"></script>
    <script>
        (function () {
            var search = Qs.parse(location.search.substring(1))
            // md5
            var check_code = search.check_code
            // 商户订单号
            var out_trade_no = search.out_trade_no
            // 特约商户号
            var sub_mch_id = search.sub_mch_id

            var checkCode = document.querySelector('.check_code')
            var outTradeNo = document.querySelector('.out_trade_no')
            var subMchId = document.querySelector('.sub_mch_id')
            checkCode.innerText = checkCode.innerText + check_code
            outTradeNo.innerText = outTradeNo.innerText + out_trade_no
            subMchId.innerText = subMchId.innerText + sub_mch_id

            parent.postMessage(JSON.stringify({
                action: 'onIframeReady',
                displayStyle: 'SHOW_CUSTOM_PAGE',
                height: '600px'
            }), 'https://payapp.weixin.qq.com')
        })()
    </script>
    <script>
        function goBack() {
            parent.postMessage(JSON.stringify({
                action: 'jumpOut',
                jumpOutUrl: 'https://yumall.youpenglai.com/1292636556071997440'
            }), 'https://payapp.weixin.qq.com')
        }
    </script>
</body>
</html>
